

# 总结

> 📌给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。

> ⚠️注意，不管是什么情况下，你都无法跳到数组之外。

| 题目                                                                                 | 描述                                                                                                                                                                                                                                                                                          | 题解           |
| ---------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------ |
| [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/ "55. 跳跃游戏")                 | 📌 判断是否能到达最后一个下标                                                                                                                                                                                                                                                                            | 贪心           |
| [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/ "45. 跳跃游戏 II")        | 📌 使用最少的跳跃次数到达数组的最后一个位置。&#xA;假设你总是可以到达数组的最后一个位置。                                                                                                                                                                                                                                            | 贪心           |
| [1306. 跳跃游戏 III](https://leetcode-cn.com/problems/jump-game-iii/ "1306. 跳跃游戏 III") | 📌 最初位于下标 `start` 处。⚠️&#xA;当你位于下标 i 处时，你可以跳到 `i + arr[i]` 或者 `i - arr[i]`。&#xA;判断是否能够跳到对应元素值为 0 的 任一 下标处。                                                                                                                                                                                   | 层次遍历         |
| [1345. 跳跃游戏 IV](https://leetcode-cn.com/problems/jump-game-iv/ "1345. 跳跃游戏 IV")    | 📌 ⚠️&#xA;每一步，你可以从下标 i 跳到下标：&#xA;i + 1 满足：i + 1 < arr.length&#xA;i - 1 满足：i - 1 >= 0&#xA;j 满足：arr\[i] == arr\[j] 且 i != j&#xA;到达数组最后一个位置 所需的 最少操作次数 。                                                                                                                                       | 层次遍历         |
| [1340. 跳跃游戏 V](https://leetcode-cn.com/problems/jump-game-v/ "1340. 跳跃游戏 V")       | ⚠️给你一个整数数组 arr 和一个整数 d 。每一步你可以从下标 i 跳到：&#xA;i + x ，其中 i + x < arr.length 且 0 < x <= d 。&#xA;i - x ，其中 i - x >= 0 且 0 < x <= d 。&#xA;除此以外，你从下标 i 跳到下标 j 需要满足：arr\[i] > arr\[j] 且 arr\[i] > arr\[k] ，其中下标 k 是所有 i 到 j 之间的数字（更正式的，min(i, j) < k < max(i, j)）。&#xA;可选择数组的任意下标开始跳跃。最多 可以访问多少个下标。 | 动态规划         |
| [1696. 跳跃游戏 VI](https://leetcode-cn.com/problems/jump-game-vi/ "1696. 跳跃游戏 VI")    | 📌 数组中存在负数。⚠️&#xA;每一步，你最多可以往前跳 k 步。&#xA;到达数组的最后一个位置 所经过的数字之和的最大得分。                                                                                                                                                                                                                          | 动态规划+滑动窗口最大值 |
| [1871. 跳跃游戏 VII](https://leetcode-cn.com/problems/jump-game-vii/ "1871. 跳跃游戏 VII") | 给你一个下标从 0 开始的二进制字符串 s 和两个整数 minJump 和 maxJump 。一开始，你在下标 0 处，且该位置的值一定为 '0' 。当同时满足如下条件时，你可以从下标 i 移动到下标 j 处：&#xA;i + minJump <= j <= min(i + maxJump, s.length - 1) 且&#xA;s\[j] == '0'.&#xA;如果你可以到达 s 的下标 s.length - 1 处，请你返回 true ，否则返回 false 。                                               |              |

#### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/ "55. 跳跃游戏")

```python
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        """
        贪心算法
        """
        max_ = 0 # 能跳的最大距离
        len_ = len(nums)

        for i in range(len_):
            if i <= max_:  # i走的肯定得比max_慢
                max_ = max(max_, i+nums[i])
                if max_ >= len(nums)-1: return True
        return False
```

#### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/ "45. 跳跃游戏 II")

解法1：动态规划
\- dptable定义：到达某位置时需要的最小跳跃次数。
\- 遍历方向：从左往右
\- 转移方程：从`i`位置起跳，在`i+nums[i]`的范围均受影响。
&#x20;                 `dptable[j] = min(dptable[j], dptable[i]+1)`
&#x20;                 第一次遇到j为最后位置的时候，可提前退出。

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        dptable = [0] + [10000] * (len(nums) - 1)
        step = 0
        for i, n in enumerate(nums[:-1]):
            step = dptable[i] + 1
            for j in range(i, i+n+1):
                dptable[j] = min(dptable[j], step)
                # print(step, dptable)
                if j == len(nums)-1:
                    return dptable[j]
            
        return dptable[len(nums)-1]
```

解法2：贪心算法
**贪心选择性质，我们不需要「递归地」计算出所有选择的具体结果然后比较求最值，而只需要做出那个最有「潜力」，看起来最优的选择即可**。
以`[3,1,4,2,x,x,x]`为例，当从3出发时，在1，4，2中，选择4才能保证我更快到达最后位置。

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        n = len(nums)
        # i 和 end 标记了可以选择的跳跃步数
        # maxPos 标记了所有选择 [i..end] 中能够跳到的最远距离
        maxPos, end, step = 0, 0, 0
        for i in range(n - 1):
            if maxPos >= i:
                maxPos = max(maxPos, i + nums[i])
                if i == end:
                    end = maxPos
                    step += 1
        return step
```

#### [1306. 跳跃游戏 III](https://leetcode-cn.com/problems/jump-game-iii/ "1306. 跳跃游戏 III")

解答： 层次遍历BFS

```python
import collections

class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        if arr[start]==0: return True

        len_ = len(arr)
        used = {start}
        queue = collections.deque([start])

        while queue:
            cur = queue.popleft()
            for j in [cur-arr[cur], cur+arr[cur]]:
                if j >=0 and j < len_ and j not in used:
                    if arr[j]==0: return True
                    queue.append(j)
                    used.add(j)
        return False
```

#### [1345. 跳跃游戏 IV](https://leetcode-cn.com/problems/jump-game-iv/ "1345. 跳跃游戏 IV")

解法：层次遍历BFS

```python
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        neibors = collections.defaultdict(list)
        for i,n in enumerate(arr):
            neibors[n].append(i)

        q = collections.deque()
        q.append(0)
        visited = set([0])

        step = 0
    
        while q:
            sz = len(q)
            for i in range(sz):
                cur = q.popleft()
                # 符合条件
                if cur==len(arr)-1:
                    return step
                
                # 压邻居
                for v in [cur-1, cur+1]:
                    if v>0 and v<len(arr) and v not in visited:
                        q.append(v)
                        visited.add(v)
                for v in neibors[arr[cur]]:
                    if v not in visited:
                        q.append(v)
                        visited.add(v)
                neibors[arr[cur]] = []   # 不置空，存在超时，若[N多个7,11]
            step += 1

        return step
```

#### [1340. 跳跃游戏 V](https://leetcode-cn.com/problems/jump-game-v/ "1340. 跳跃游戏 V")

题解：动态规划

```python
class Solution:
    def maxJumps(self, arr: List[int], d: int) -> int:
        memo = {}

        for i in range(len(arr)):
            memo[i] = self._get_maxjumps(arr, d, i, memo)

        return max(memo.values())
    
    
    def _get_maxjumps(self, arr, d, ind, memo):
        if ind in memo:
            return memo[ind]

        max_ = 1
        cur = arr[ind]

        # 左看
        for x in range(1, d+1):
            if ind - x >= 0 and arr[ind - x] < cur:
                max_ = max(self._get_maxjumps(arr, d, ind - x, memo) + 1, max_)
            else:
                break

        # 右看
        for x in range(1, d+1):
            if ind + x < len(arr) and arr[ind + x] < cur:
                max_ = max(self._get_maxjumps(arr, d, ind + x, memo) + 1, max_)
            else:
                break

        memo[ind] = max_
        return max_

```

#### [1696. 跳跃游戏 VI](https://leetcode-cn.com/problems/jump-game-vi/ "1696. 跳跃游戏 VI")

直接用动态规划，会有超时的案例。

```python
class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        dptable = [nums[0]] + [-float('inf')]*(len(nums)-1)
        stack = collections.deque([0])

        for i in range(1, len(nums)):
            while stack and dptable[i-1] >= dptable[stack[-1]]:
                stack.pop()
            stack.append(i-1)
            while stack and stack[0] < i-k:
                stack.popleft()
            dptable[i] = dptable[stack[0]] + nums[i]

        return dptable[-1]
```

#### [1871. 跳跃游戏 VII](https://leetcode-cn.com/problems/jump-game-vii/ "1871. 跳跃游戏 VII")

层次遍历，遇到超时问题。

```python
class Solution:
    def canReach(self, s: str, minJump: int, maxJump: int) -> bool:
        if s[-1]!='0': return False
        
        q = collections.deque()
        q.append(0)

        len_ = len(s)
        step = 0
        
        visited = set()

        while q:
            size_ = len(q)
            for _ in range(size_):
                cur = q.popleft()
                if cur + minJump >= len_: return False
                for i in range(cur+minJump, cur+maxJump+1):
                    if i==len_-1: return True
                    if s[i]=='0' and i not in visited:
                        q.append(i)
                        visited.add(i)
            step += 1
        
        return False
```

动态规划 + 前缀和优化

举例说明：s = "001110101010" minJump=3 maxJump=5

dptable 表示 i 位置能否访问到。这是由 `[i-maxJump, i-minJump]` 中是否存在可访问点决定的。
所以用额外的数组 pre 表示 i 位置前有多少个可访问点。

以上述例子，中间结果输出`pre` 和 `dptable`
\[1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3]
\[1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]

```python
class Solution:
    def canReach(self, s: str, minJump: int, maxJump: int) -> bool:
        if s[-1]!='0': return False
        
        n = len(s)
        # f 表示能否从位置 0 按照给定的规则跳到位置 i
        # pre 在动态规划的同时维护数组 f 的前缀和数组
        f, pre = [0] * n, [0] * n
        f[0] = 1
        # 由于我们从 i=minJump 开始动态规划，因此需要将 [0,minJump) 这部分的前缀和预处理出来
        for i in range(minJump):
            pre[i] = 1
        for i in range(minJump, n):
            left, right = i - maxJump, i - minJump
            if s[i] == "0":
                total = pre[right] - (0 if left <= 0 else pre[left - 1])
                f[i] = int(total != 0)
            pre[i] = pre[i - 1] + f[i]

        return bool(f[n - 1])
```
